
TINY COMPILATION: test.cm
	4: reserved word: int
	4: ID, name= gcd
	4: (
	4: reserved word: int
	4: ID, name= u
	4: ,
	4: reserved word: int
	4: ID, name= v
	4: )
	5: {
	6: reserved word: if
	6: (
	6: ID, name= v
	6: ==
	6: NUM, val= 0
	6: )
	6: reserved word: return
	6: ID, name= u
	6: ;
	7: reserved word: else
	7: reserved word: return
	7: ID, name= gcd
	7: (
	7: ID, name= v
	7: ,
	7: ID, name= u
	7: -
	7: ID, name= u
	7: ID, name= /v
	7: *
	7: ID, name= v
	7: )
	7: ;
	9: }
	10: reserved word: void
	10: ID, name= main
	10: (
	10: reserved word: void
	10: )
	11: {
	12: reserved word: int
	12: ID, name= x
	12: ;
	12: reserved word: int
	12: ID, name= y
	12: ;
	13: ID, name= x
	13: ID, name= =input
	13: (
	13: )
	13: ;
	13: ID, name= y
	13: ID, name= =input
	13: (
	13: )
	13: ;
	14: ID, name= output
	14: (
	14: ID, name= gcd
	14: (
	14: ID, name= x
	14: ,
	14: ID, name= y
	14: )
	14: )
	14: ;
	15: }
	16: EOF
